TheRealPatient/ContentPage.xaml

<Page
    x:Class="TheRealPatient.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheRealPatient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel Margin="10,10,10,10">
            <RelativePanel>
                <controls:HeaderedTextBlock Name="HeaderTextBlock1" Foreground="AntiqueWhite" Background="Bisque"
            Text="Enter your Basic Info"
            Orientation="Vertical"
            Margin="20,10,0,0" 
            Width="300"
            Height="80" HorizontalAlignment="Left"/>
                <StackPanel Name="FirstNameSP" RelativePanel.Below="HeaderTextBlock1" Orientation="Horizontal" Height="50">
                    <TextBlock FontSize="20" Width="150" Height="35">First Name :</TextBlock>
                    <TextBox Name="firstName" Width="150" MaxLength="50" Height="35"></TextBox>
                </StackPanel>
                <StackPanel Name="LastNameSP" RelativePanel.Below="FirstNameSP" Orientation="Horizontal">
                    <TextBlock FontSize="20" Width="150" Height="35">Last Name :</TextBlock>
                    <TextBox Name="lastName" Width="150" MaxLength="50" Height="35"></TextBox>
                </StackPanel>
                <StackPanel Name="SP1" HorizontalAlignment="Stretch" Orientation="Horizontal" RelativePanel.Below="LastNameSP" Height="50">
                    <TextBlock FontSize="20" Width="150" Height="35">SSN :</TextBlock>
                    <TextBox Name="SSNValue1" Width="20" MaxLength="3" Height="35"></TextBox>
                    <TextBox Name="SSNValue2" Width="15" MaxLength="2" Height="35"></TextBox>
                    <TextBox Name="SSNValue3" Width="20" MaxLength="4" Height="35"></TextBox>
                </StackPanel>
                <StackPanel Name="DOBSP" HorizontalAlignment="Stretch" Orientation="Horizontal" RelativePanel.Below="SP1">
                    <TextBlock FontSize="20" Width="150" Height="35">Date of Birth:</TextBlock>
                    <TextBox Name="DOBValue" Width="150" Height="35"/>
                </StackPanel>
                <StackPanel Name="SP2" HorizontalAlignment="Stretch" Orientation="Horizontal" RelativePanel.Below="DOBSP" Height="50">
                    <TextBlock FontSize="20" Width="150" Height="35">Weight(lbs) :</TextBlock>
                    <TextBox Name="WeightValue" Width="Auto" Height="35"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Name="SP3" RelativePanel.Below="SP2" Height="50">
                    <TextBlock FontSize="20" Width="150" Height="35">Height(cms) :</TextBlock>
                    <TextBox x:Name="HeightValue" Width="Auto" Height="35"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Name="SP4" RelativePanel.Below="SP3" Height="135">
                    <TextBlock FontSize="20" Width="150" Height="35">Gender :</TextBlock>
                    <StackPanel Orientation="Vertical" Height="105">
                        <RadioButton Name="Male" Width="10">Male</RadioButton>
                        <RadioButton Name="Female" Width="10">Female</RadioButton>
                        <RadioButton Name="LGBT" Width="10">LGBT</RadioButton>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" RelativePanel.Below="SP4">
                    <Button Name="NextButton" Content="Next" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="NextButton_Click"/>
                </StackPanel>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
