TheRealPatient/MainPage.xaml

<Page
    x:Class="TheRealPatient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheRealPatient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Margin="10,10,10,10">

        <RelativePanel BorderBrush="Gray" BorderThickness="1" Height="375" HorizontalAlignment="Stretch">
            
                    <controls:HeaderedTextBlock Name="HeaderTextBlock" Foreground="AntiqueWhite" Background="Bisque"
                Text="Add/Choose Family Member"
                Orientation="Vertical"
                Margin="20,10,0,0" 
                Width="300"
                Height="80" HorizontalAlignment="Left" />

                <StackPanel HorizontalAlignment="Stretch" RelativePanel.Below="HeaderTextBlock" Orientation="Horizontal" Name="ExistingMemberPanel">
                    <TextBlock Name="NameTextBlock" Text="Lalith Chinta"
                            IsColorFontEnabled="True" Foreground="Black" FontSize="30" Width="250" Height="50" SelectionChanged="TextBlock_SelectionChanged"></TextBlock>

                <Button x:Name="button" Content="Next" HorizontalAlignment="Stretch" FontSize="20" Height="50" Width="Auto" VerticalAlignment="Center" Click="button_Click" RelativePanel.RightOf="NameTextBlock"/>
            </StackPanel>
                <StackPanel Name="EmptyPanel1" Height="60" RelativePanel.Below="ExistingMemberPanel">
                </StackPanel>
                <StackPanel Name="AddNewMemberPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" RelativePanel.Below="EmptyPanel1">
                <Button Name="AddMember" Content="Add New Member" FontSize="20" Click="AddMember_Click" />
            </StackPanel>
                <StackPanel Name="EmptyPanel2" Height="60" RelativePanel.Below="AddNewMemberPanel">
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" RelativePanel.Below="EmptyPanel2">
                    <Button Name="Register" Content="Register" FontSize="20" Click="Register_Click" />
                </StackPanel>
            </RelativePanel>
        </StackPanel>

    </Grid>
</Page>
